version: "3.3"
services:

#  mysql-local:
#    image: mysql:8.0.17
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: 123456
#    ports:
#      - "3308:3306"

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 9090:80
    environment:
      - PMA_ARBITRARY=1